[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://controls/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://controls/Detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/monsters/Enemigo.gd" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Enemigo" instance=ExtResource( 1 )]
collision_layer = 9
collision_mask = 3
script = ExtResource( 4 )
max_speed = 80

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )

[node name="Hurtbox" parent="." index="4" instance=ExtResource( 2 )]

[node name="Detector" parent="." index="5" instance=ExtResource( 3 )]
collision_mask = 2

[node name="Timer" type="Timer" parent="." index="6"]
autostart = true
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
